{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww20860\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Slope for c12 for closeness is 0.0263\
Slope for c12 for momentum fraction is 0.0799\
\
\
Certainly. Here\'92s the transcription:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1 \cf2 Here\'92s the updated transcription with each item, including , , and , numbered individually:\
\
Here\'92s the transcription without numbering:\
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Target\
	\'95	A\
	\'95	Z\
	\'95	N\
	\'95	Avg proton density\
	\'95	Avg neutron density\
	\'95	Avg density of nucleons sampled by protons\
Average density of nucleons sampled by neutrons\
	\'95	Excluding scattered protons\
excluding scattered neutrons\
	\'95	dist\
	\'95	Probability of neutron to be within dist fm of a proton\
	\'95	Probability of proton to be within dist fm of a proton\
	\'95	Probability of neutron to be within dist fm of a neutron\
	\'95	mom. threshold}